spring.application.name=projeto01
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
